.container
    position: relative
    width: 100%
    height: 100%

.info-wrapper
    position: absolute
    width: 100%
    height: 90%
    background-color: #404040
    top: 0
    left: 0

.data-buttons
    position: absolute
    bottom: 0
    left: 10px
    width: 100%
    height: 10%

.sex-button, .rate-button, .retail-trade
    float: left
    padding: 5px 12px
    background-color: #404040
    color: white
    border: none
    margin-right: 5px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    &:hover
        background-color: #a3a3a37c
        cursor: pointer

.title
    positon: absolute
    color: white
    text-align: center
    background-color: #404040
    font-weight: bold
    height: 7%

.header-buttons
    position: absolute
    left: 7px
    

.header-button
    float: left
    padding: 5px 12px
    border: none
    margin-right: 7px
    border-radius: 4px
    &:hover
        background-color: #a3a3a37c
        cursor: pointer

.line-chart
    position: absolute
    width: 99%
    height: 90%
    top: 50px
    padding-top: 20px