.container
    height: 100%
    width: 100%
    position: relative


.info-wrapper
    position: absolute
    left: 0
    top: 0
    height: 90%
    width: 100%
    background-color: #404040

.title
    positon: absolute
    color: white
    text-align: center
    background-color: #404040
    font-weight: bold
    height: 7%


.header-buttons
    position: absolute
    left: 7px

.data-charts
    position: absolute
    width: 99%
    height: 90%
    top: 50px
    padding-top: 20px

.period-bttn
    float: left
    padding: 5px 12px
    border: none
    margin-right: 7px
    border-radius: 4px
    &:hover
        background-color: #a3a3a37c
        cursor: pointer


.economic-buttons
    position: absolute
    bottom: 0
    left: 10px
    height: 10%
    width: 90%

.cpi-button, .employment-button, .retail-trade
    float: left
    padding: 5px 12px
    background-color: #404040
    color: white
    border: none
    margin-right: 5px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    &:hover
        background-color: #a3a3a37c
        cursor: pointer