.container
    width: 100%
    height: 100%
    position: relative

.wrapper
    position: absolute
    left: 0
    top: 0
    height: 84%
    width: 100%
    background-color: #404040

.title
    position: sticky
    height: 7%
    width: 100%
    color: white
    text-align: center
    background-color: #404040
    font-weight: bold

.canadaMap
    height: 100%
    width: 100%

.buttons
    position: absolute
    bottom: 0
    left: 10px
    height: 10%
    width: 90%
    
.infectionButton, .deadButton, .cpiButton, .emplButton
    float: left
    padding: 5px 12px
    background-color: #404040
    color: white
    border: none
    margin-right: 5px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    &:hover
        background-color: #a3a3a37c
        cursor: pointer

.data_note
    position: relative
    bottom: 0
    right: 0
    color: white