
html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  
.container
  position: absolute
  height: 100%
  width: 100%
  min-width: 1000px
  min-height: 1000px
  background-color: #252525
  top: 0
  left: 0
  

.header
  text-align: center
  color: white
  width: 100%
  height: 5%
  background-color: #252525
  

.main_body
  background-color: #252525
  height: 90%
  width: 100%
  

/* Create three equal columns that floats next to each other */
.column
  float: left
  margin-left: 15px
  margin-top: 7px
  height: 95%

.column1
  width: 25%
  position: relative
  display: flex
  align-items: center
  flex-direction: column

.economic-breakdown
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 49%
  margin-bottom: 5px
  

.debt-breakdown
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 49%
  

.map
  width: 45%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


.canada_map
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 49%
  margin-bottom: 5px


.employment-breakdown
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 49%

.infection
  width: 25%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


.provinces
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 49%
  margin-bottom: 5px

.cities
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 49%

/* Clear floats after the columns */
.main_body:after
  content: ""
  display: table
  clear: both

/* Create the layout of the scroll bar for the whole application*/
\::-webkit-scrollbar
  width: 5px

\::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

\::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey