.container
    position: relative
    
.title
    color: white
    text-align: center
    margin: 0
    position: sticky
    background-color: #808080
    top: 0
    font-weight: bold
    margin-bottom: 5px

.city-search
    color: white
    margin-left: 5px

#search-component
    margin-bottom: 5px

#search-box
  background-color: black
  color: white
  outline: none
  border: 1px solid #808080
  border-radius: 2px

.display_cities
    height: 100%

.search_cities, .all_cities
    bottom: 10px
    color: white
    border-bottom-style: solid
    border-bottom-color: white
    border-bottom-width: 1px
    height: 40px

    &:hover
        background-color: #a3a3a37c
    
.city_name
    margin: 0
    padding: 0
    margin-top: 5px
    margin-left: 5px

.infection_info
    margin: 0
    margin-left: 5px

// /* HeroSearch private styles

// .search-result li
//   border-bottom: 1px solid gray
//   border-left: 1px solid gray
//   border-right: 1px solid gray
//   width: 195px
//   height: 16px
//   padding: 5px
//   background-color: white
//   cursor: pointer
//   list-style-type: none

//   &:hover
//     background-color: #607D8B

//   a
//     color: #a74646
//     display: block
//     text-decoration: none

//     &:hover, &:active
//       color: white



// ul.search-result
//   margin-top: 0
//   padding-left: 0

