.container
    width: 100%
    height: 100%
    position: relative
    
.canadaMap
    height: 90%
    width: 100%

.buttons
    width: 25%
    position: absolute
    bottom: 0
    

.infectionButton, .deadButton
    background-color: #4A4A4A
    color: white
    border-top-style: solid
    border-color: #808080
    &:hover
        cursor: pointer
