.container
    position: sticky

.title
    color: white
    text-align: center
    margin: 0
    position: sticky
    background-color: #808080
    top: 0
    font-weight: bold

.province_breakdown
    bottom: 10px
    color: white
    border-bottom-style: solid
    border-bottom-color: white
    border-bottom-width: 1px
    height: 40px

    &:hover
        background-color: #a3a3a37c
    
    
.province_name
    margin: 0
    padding: 0
    margin-top: 5px
    margin-left: 5px

.infection_info
    margin: 0
    margin-left: 5px


