.container
    height: 100%
    width: 100%
    position: relative

.info_wrapper, .infected_breakdown, .dead_breakdown
    position: absolute
    left: 0
    top: 0
    height: 90%
    width: 100%
    background-color: #404040
    overflow-y: scroll
    overflow-x: hidden

.title
    background-color: #404040
    color: white
    text-align: center
    margin: 0
    position: sticky
    top: 0
    font-weight: bold
    margin-bottom: 5px
    
.table_breakdown, .chartWrapper
    position: relative
    width: 100%
    height: 100%

.header
    position: absolute
    left: 7px

.info
    position: absolute
    width: 100%
    height: 80%
    margin-top: 25px
    

.buttons
    position: absolute
    bottom: 0
    left: 10px
    height: 10%
    width: 90%    

.province_breakdown
    margin-top: 0px

.province
    bottom: 10px
    color: white
    border-bottom-style: solid
    border-bottom-color: white
    border-bottom-width: 1px
    height: 40px

    &:hover
        background-color: #a3a3a37c


.ascbutton, .descbutton
    float: left
    padding: 5px 12px
    border: none
    margin-right: 7px
    border-radius: 4px
    &:hover
        background-color: #a3a3a37c
        cursor: pointer


.province_name
    margin: 0
    padding: 0
    margin-top: 5px
    margin-left: 5px

.infection_info
    margin: 0
    margin-left: 5px


.button
    float: left
    padding: 5px 12px
    background-color: #404040
    color: white
    border: none
    margin-right: 5px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    &:hover
        background-color: #a3a3a37c
        cursor: pointer

.chart
    position: absolute
    width: 100%
    height: 300px


/* Clear floats after the columns */
.main_body:after
  content: ""
  display: table
  clear: both

/* Create the layout of the scroll bar for the whole application*/
\::-webkit-scrollbar
  width: 5px

\::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

\::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey