.container
    height: 90%
    width: 100%
    position: relative
    background-color: #404040

.info_wrapper
    position: absolute
    left: 0
    top: 0
    height: 90%
    width: 100%
    overflow-y: scroll
    overflow-x: hidden

.title
    color: white
    text-align: center
    margin: 0
    position: sticky
    background-color: #404040
    top: 0
    font-weight: bold
    margin-bottom: 5px

.city-search
    color: white
    margin-left: 5px

#search-component
    margin-bottom: 5px

#search-box
  background-color: black
  color: white
  outline: none
  border: 1px solid #808080
  border-radius: 2px

.display_cities
    height: 100%

.search_cities, .all_cities
    bottom: 10px
    color: white
    border-bottom-style: solid
    border-bottom-color: white
    border-bottom-width: 1px
    height: 40px

    &:hover
        background-color: #a3a3a37c
    
.city_name
    margin: 0
    padding: 0
    margin-top: 5px
    margin-left: 5px

.infection_info
    margin: 0
    margin-left: 5px


/* Create the layout of the scroll bar for the whole application*/
\::-webkit-scrollbar
  width: 5px

\::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

\::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey